# Geek

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geek/csdngeek/: GeekApplication.java  MainActivity.java
app/src/main/java/com/geek/csdngeek/enties/: Blog.java  Geek.java  GeekTitle.java  Title.java
app/src/main/java/com/geek/csdngeek/model/: BaseViewModel.java  MainModel.java
app/src/main/java/com/geek/csdngeek/mvp/: BPreView.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/geek/csdngeek/network/: OkHttpUtils.java  RetrofitUtils.java
app/src/main/java/com/geek/csdngeek/refresh/: HeaderAndFooterWrapper.java  MessageRelativeLayout.java  PullRefreshRecyclerView.java  RecyclerViewFooter.java  RecyclerViewHeader.java
app/src/main/java/com/geek/csdngeek/service/: UpdateService.java
app/src/main/java/com/geek/csdngeek/ui/activity/: GeekDetailActivity.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/geek/csdngeek/ui/adapter/: BlogAdapter.java  PageAdapter.java
app/src/main/java/com/geek/csdngeek/ui/base/: BaseAbstractAdapter.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseHolder.java  BaseMVPActivity.java  BaseMVPFragment.java
app/src/main/java/com/geek/csdngeek/ui/fragment/: BlogContract.java  BlogFragment.java  BlogModel.java  BlogPresenter.java  BlogView.java  BlogViewModel.java
app/src/main/java/com/geek/csdngeek/utils/: Constanct.java  CrashHandler.java  GeekWebClient.java  JsoupUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_blog.xml  include_blog_item.xml  pullrefrefh_recyclerview_footer.xml  pullrefrefh_recyclerview_header.xml  pullrefresh_header_message.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
mvplibrary/: README.md  build.gradle
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/com/morse/mvplibrary/mvp/: BaseContract.java  BasePresenter.java
mvplibrary/src/main/java/com/morse/mvplibrary/ui/: MVPCallBack.java  MVPCallBackImp.java
mvplibrary/src/main/java/com/morse/mvplibrary/ui/activity/: ActivityDelegate.java  ActivityDelegateImp.java  LceActivity.java  MVPActivity.java
mvplibrary/src/main/java/com/morse/mvplibrary/ui/fragment/: FragmentDelegate.java  FragmentDelegateImp.java  LceFragment.java  MVPFragment.java
mvplibrary/src/main/java/com/morse/mvplibrary/ui/lce/: LceView.java  LceViewImp.java
mvplibrary/src/main/java/com/morse/mvplibrary/ui/lce/animator/: AnimatorUtils.java  DefaultLceAnimator.java  ILceAnimator.java
mvplibrary/src/main/res/values/: dimen.xml  integer.xml
